<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="927-dt-Fxx">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Image View Controller-->
        <scene sceneID="2RE-nx-btF">
            <objects>
                <viewController modalPresentationStyle="overCurrentContext" id="bQc-lb-KOw" customClass="ImageViewController" customModule="mite" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wyf-5q-Vsh"/>
                        <viewControllerLayoutGuide type="bottom" id="ayd-zG-B8n"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hZz-Y0-Xaa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rRv-TQ-idK">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yyp-ve-Ryi">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.70000000000000007" colorSpace="calibratedWhite"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lNd-fq-DRp" customClass="GradientView" customModule="mite" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="479" width="600" height="121"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fPS-2g-ia3">
                                                <rect key="frame" x="511" y="85" width="23" height="28"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="28" id="QT0-b0-ClL"/>
                                                    <constraint firstAttribute="width" constant="23" id="QjI-AA-DRE"/>
                                                </constraints>
                                                <state key="normal" image="flag"/>
                                                <connections>
                                                    <action selector="flagNSFWButtonPressed:" destination="bQc-lb-KOw" eventType="touchUpInside" id="hKG-Zl-RgC"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="121" id="4WS-vs-PAo"/>
                                            <constraint firstAttribute="bottom" secondItem="fPS-2g-ia3" secondAttribute="bottom" constant="8" id="ed7-pw-1TZ"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="firstColor">
                                                <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="secondColor">
                                                <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7bN-iY-pxV">
                                        <rect key="frame" x="8" y="557" width="584" height="1"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="HEV-ln-gCE"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f8P-df-FOQ">
                                        <rect key="frame" x="23" y="565" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="kyl-s2-z3q"/>
                                            <constraint firstAttribute="height" constant="20" id="ox2-ij-zP3"/>
                                        </constraints>
                                        <state key="normal" image="upvoteWhite">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="upvoteButtonPressed:" destination="bQc-lb-KOw" eventType="touchUpInside" id="eib-fb-In6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4za-u6-NPa">
                                        <rect key="frame" x="62" y="565" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="Jw1-s9-mpr"/>
                                            <constraint firstAttribute="width" constant="20" id="Z2l-Jh-aLN"/>
                                        </constraints>
                                        <state key="normal" image="downvoteWhite">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="downvoteButtonPressed:" destination="bQc-lb-KOw" eventType="touchUpInside" id="E9Z-OS-p5R"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ipq-H3-UX4">
                                        <rect key="frame" x="268" y="565" width="53" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="53" id="ie0-aJ-PXb"/>
                                            <constraint firstAttribute="height" constant="21" id="qvo-je-Zdb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U3P-Ok-kJx">
                                        <rect key="frame" x="20" y="249" width="560" height="300"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="300" id="RrA-5I-SNb"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rjw-P4-N8w">
                                        <rect key="frame" x="554" y="566" width="20" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="Ru3-e8-0W9"/>
                                            <constraint firstAttribute="height" constant="22" id="lzH-c9-hu7"/>
                                        </constraints>
                                        <state key="normal" image="shareWhite">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="shareButtonPressed:" destination="bQc-lb-KOw" eventType="touchUpInside" id="GRC-fd-4Ea"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Rjw-P4-N8w" secondAttribute="bottom" constant="12" id="0ml-LD-eLd"/>
                                    <constraint firstItem="Rjw-P4-N8w" firstAttribute="top" secondItem="7bN-iY-pxV" secondAttribute="bottom" constant="8" id="8ZR-tb-PdI"/>
                                    <constraint firstAttribute="centerX" secondItem="ipq-H3-UX4" secondAttribute="centerX" constant="5.5" id="DFx-K3-4dQ"/>
                                    <constraint firstItem="lNd-fq-DRp" firstAttribute="leading" secondItem="rRv-TQ-idK" secondAttribute="leading" id="Fzb-uX-gaZ"/>
                                    <constraint firstItem="4za-u6-NPa" firstAttribute="leading" secondItem="f8P-df-FOQ" secondAttribute="trailing" constant="19" id="H0p-i0-d0n"/>
                                    <constraint firstAttribute="bottom" secondItem="f8P-df-FOQ" secondAttribute="bottom" constant="15" id="HsU-8u-G87"/>
                                    <constraint firstAttribute="bottom" secondItem="yyp-ve-Ryi" secondAttribute="bottom" id="Ke5-eB-sj7"/>
                                    <constraint firstAttribute="trailing" secondItem="U3P-Ok-kJx" secondAttribute="trailing" constant="20" id="L7H-lR-6eV"/>
                                    <constraint firstItem="f8P-df-FOQ" firstAttribute="leading" secondItem="rRv-TQ-idK" secondAttribute="leading" constant="23" id="Lzv-8d-7SC"/>
                                    <constraint firstAttribute="trailing" secondItem="Rjw-P4-N8w" secondAttribute="trailing" constant="26" id="OQc-G0-l8c"/>
                                    <constraint firstItem="Rjw-P4-N8w" firstAttribute="leading" secondItem="fPS-2g-ia3" secondAttribute="trailing" constant="20" id="VQP-0i-EDw"/>
                                    <constraint firstItem="yyp-ve-Ryi" firstAttribute="leading" secondItem="rRv-TQ-idK" secondAttribute="leading" id="Yz3-An-m4S"/>
                                    <constraint firstItem="7bN-iY-pxV" firstAttribute="leading" secondItem="rRv-TQ-idK" secondAttribute="leading" constant="8" id="ZWe-w4-h2L"/>
                                    <constraint firstAttribute="bottom" secondItem="ipq-H3-UX4" secondAttribute="bottom" constant="14" id="a9l-Bi-HYQ"/>
                                    <constraint firstItem="yyp-ve-Ryi" firstAttribute="top" secondItem="rRv-TQ-idK" secondAttribute="top" id="avn-YB-BnS"/>
                                    <constraint firstAttribute="trailing" secondItem="7bN-iY-pxV" secondAttribute="trailing" constant="8" id="c0L-WL-0FA"/>
                                    <constraint firstAttribute="bottom" secondItem="4za-u6-NPa" secondAttribute="bottom" constant="15" id="ca7-hK-166"/>
                                    <constraint firstAttribute="trailing" secondItem="lNd-fq-DRp" secondAttribute="trailing" id="fFR-Jr-WFD"/>
                                    <constraint firstItem="U3P-Ok-kJx" firstAttribute="leading" secondItem="rRv-TQ-idK" secondAttribute="leading" constant="20" id="kUR-wI-PFX"/>
                                    <constraint firstAttribute="trailing" secondItem="yyp-ve-Ryi" secondAttribute="trailing" id="uIs-Aa-N0e"/>
                                    <constraint firstAttribute="bottom" secondItem="lNd-fq-DRp" secondAttribute="bottom" id="wk1-ne-AeN"/>
                                    <constraint firstItem="7bN-iY-pxV" firstAttribute="top" secondItem="U3P-Ok-kJx" secondAttribute="bottom" constant="8" id="wu4-mW-YRT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.80000000000000004" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rRv-TQ-idK" firstAttribute="top" secondItem="hZz-Y0-Xaa" secondAttribute="top" id="FM0-y3-ALt"/>
                            <constraint firstItem="rRv-TQ-idK" firstAttribute="leading" secondItem="hZz-Y0-Xaa" secondAttribute="leading" id="NWM-C8-aaR"/>
                            <constraint firstItem="ayd-zG-B8n" firstAttribute="top" secondItem="rRv-TQ-idK" secondAttribute="bottom" id="WOB-YD-EDW"/>
                            <constraint firstAttribute="trailing" secondItem="rRv-TQ-idK" secondAttribute="trailing" id="Y54-xf-362"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="rRv-TQ-idK" id="WJ1-wM-JW7"/>
                        <outlet property="detailImageView" destination="yyp-ve-Ryi" id="HJW-eJ-Kxi"/>
                        <outlet property="downvoteButton" destination="4za-u6-NPa" id="Vub-cG-zNf"/>
                        <outlet property="flagNSFW" destination="fPS-2g-ia3" id="zVp-NZ-GDZ"/>
                        <outlet property="shareButton" destination="Rjw-P4-N8w" id="DMl-74-fBa"/>
                        <outlet property="titleHeight" destination="RrA-5I-SNb" id="nfy-a2-CRR"/>
                        <outlet property="titleTextView" destination="U3P-Ok-kJx" id="vJs-Li-sbM"/>
                        <outlet property="upvoteButton" destination="f8P-df-FOQ" id="BF6-pB-kF6"/>
                        <outlet property="upvoteCountLabel" destination="ipq-H3-UX4" id="KAJ-7q-ruO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JCq-Dt-JAa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2143" y="447"/>
        </scene>
        <!--Launch Screen View Controller-->
        <scene sceneID="4Qc-PJ-0v6">
            <objects>
                <viewController id="r1P-NE-3O4" customClass="LaunchScreenViewController" customModule="mite" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MZn-t0-22B"/>
                        <viewControllerLayoutGuide type="bottom" id="sMm-1V-3AO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9Yh-ml-ogy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_x" translatesAutoresizingMaskIntoConstraints="NO" id="OQo-XR-6s3">
                                <rect key="frame" x="150" y="222" width="300" height="156"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  Copyright © 2015 Parker Kirby. All rights reserved." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z99-HB-1xo">
                                <rect key="frame" x="133" y="562" width="334" height="18"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.29803921570000003" green="0.29411764709999999" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="OQo-XR-6s3" firstAttribute="centerY" secondItem="9Yh-ml-ogy" secondAttribute="centerY" id="49r-Qy-mop"/>
                            <constraint firstItem="OQo-XR-6s3" firstAttribute="centerX" secondItem="9Yh-ml-ogy" secondAttribute="centerX" id="EpA-Xy-hOZ"/>
                            <constraint firstItem="sMm-1V-3AO" firstAttribute="top" secondItem="Z99-HB-1xo" secondAttribute="bottom" constant="20" id="FCw-OS-IO4"/>
                            <constraint firstItem="Z99-HB-1xo" firstAttribute="centerX" secondItem="9Yh-ml-ogy" secondAttribute="centerX" id="m3e-LV-SJX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2cq-aO-fwg"/>
                    <connections>
                        <segue destination="lme-po-GWT" kind="show" identifier="launchSegue" id="hBW-xY-eSD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Fw-jF-egr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="643" y="447"/>
        </scene>
        <!--Mite View Controller-->
        <scene sceneID="JFV-s0-tny">
            <objects>
                <viewController id="lme-po-GWT" customClass="MiteViewController" customModule="mite" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="x5b-FT-iwr"/>
                        <viewControllerLayoutGuide type="bottom" id="0ll-8L-bkL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1p3-xZ-JNo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="gV9-7E-MhR">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.29803921570000003" green="0.29411764709999999" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="eXj-1T-CcY">
                                    <size key="itemSize" width="165" height="150"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="mainCell" id="4Y0-au-Iuj" customClass="MiteCollectionViewCell" customModule="mite" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="165" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="165" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RzE-a9-N5x">
                                                    <rect key="frame" x="0.0" y="0.0" width="165" height="150"/>
                                                </imageView>
                                                <view alpha="0.10000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zKz-HD-bEG">
                                                    <rect key="frame" x="0.0" y="0.0" width="165" height="150"/>
                                                    <color key="backgroundColor" red="0.28854618344473681" green="0.16285259590000001" blue="0.17501240530000001" alpha="1" colorSpace="calibratedRGB"/>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eqi-Qv-tVu">
                                                    <rect key="frame" x="0.0" y="0.0" width="165" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="qyn-zc-sDc"/>
                                                    </constraints>
                                                    <state key="normal" image="upvote">
                                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xx1-E4-gBc">
                                                    <rect key="frame" x="0.0" y="110" width="165" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="Tb8-bb-SMQ"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="uYy-tD-B0e"/>
                                                        <constraint firstAttribute="height" constant="30" id="zQr-l4-7oh"/>
                                                    </constraints>
                                                    <state key="normal" image="downvote">
                                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="uYy-tD-B0e"/>
                                                            <exclude reference="zQr-l4-7oh"/>
                                                        </mask>
                                                    </variation>
                                                </button>
                                                <view alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tdt-ER-ZtJ" customClass="MediaView" customModule="mite" customModuleProvider="target">
                                                    <rect key="frame" x="143" y="128" width="20" height="20"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="b93-l4-iIb"/>
                                                        <constraint firstAttribute="width" constant="20" id="t1P-PA-ssy"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NSFW" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OQY-PX-LLQ">
                                                    <rect key="frame" x="2" y="135" width="38" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" weight="black" pointSize="12"/>
                                                    <color key="textColor" red="1" green="0.1450980392" blue="0.1137254902" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="OQY-PX-LLQ" secondAttribute="bottom" id="95m-o4-PpI"/>
                                            <constraint firstItem="OQY-PX-LLQ" firstAttribute="leading" secondItem="4Y0-au-Iuj" secondAttribute="leading" constant="2" id="BwX-Vq-oOD"/>
                                            <constraint firstItem="Eqi-Qv-tVu" firstAttribute="top" secondItem="4Y0-au-Iuj" secondAttribute="top" id="E5v-fQ-E8i"/>
                                            <constraint firstItem="zKz-HD-bEG" firstAttribute="top" secondItem="4Y0-au-Iuj" secondAttribute="top" id="I35-zI-M27"/>
                                            <constraint firstAttribute="trailing" secondItem="RzE-a9-N5x" secondAttribute="trailing" id="IsP-i4-N9j"/>
                                            <constraint firstAttribute="trailing" secondItem="Xx1-E4-gBc" secondAttribute="trailing" id="PfN-Bh-bLT"/>
                                            <constraint firstItem="RzE-a9-N5x" firstAttribute="top" secondItem="4Y0-au-Iuj" secondAttribute="top" id="QWF-k5-9sy"/>
                                            <constraint firstItem="RzE-a9-N5x" firstAttribute="leading" secondItem="4Y0-au-Iuj" secondAttribute="leading" id="Von-RS-qZM"/>
                                            <constraint firstAttribute="bottom" secondItem="Xx1-E4-gBc" secondAttribute="bottom" id="W9V-cF-pTj"/>
                                            <constraint firstAttribute="trailing" secondItem="Tdt-ER-ZtJ" secondAttribute="trailing" constant="2" id="cFV-GD-s2h"/>
                                            <constraint firstAttribute="bottom" secondItem="Tdt-ER-ZtJ" secondAttribute="bottom" constant="2" id="jPE-II-KK7"/>
                                            <constraint firstAttribute="bottom" secondItem="RzE-a9-N5x" secondAttribute="bottom" id="jYp-c2-r2j"/>
                                            <constraint firstItem="zKz-HD-bEG" firstAttribute="leading" secondItem="4Y0-au-Iuj" secondAttribute="leading" id="m5n-iU-aK9"/>
                                            <constraint firstAttribute="bottom" secondItem="zKz-HD-bEG" secondAttribute="bottom" id="oqY-3P-2Mr"/>
                                            <constraint firstItem="Eqi-Qv-tVu" firstAttribute="leading" secondItem="4Y0-au-Iuj" secondAttribute="leading" id="rQB-82-T41"/>
                                            <constraint firstAttribute="trailing" secondItem="Eqi-Qv-tVu" secondAttribute="trailing" id="rRZ-mn-pM9"/>
                                            <constraint firstItem="Xx1-E4-gBc" firstAttribute="leading" secondItem="4Y0-au-Iuj" secondAttribute="leading" id="y5b-2K-DxR"/>
                                            <constraint firstAttribute="trailing" secondItem="zKz-HD-bEG" secondAttribute="trailing" id="zNl-sn-SFI"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="downvoteButton" destination="Xx1-E4-gBc" id="k6W-Zd-KY2"/>
                                            <outlet property="filterView" destination="zKz-HD-bEG" id="COB-nU-8AU"/>
                                            <outlet property="mainImageView" destination="RzE-a9-N5x" id="zeg-Lb-nsH"/>
                                            <outlet property="mediaViewIcon" destination="Tdt-ER-ZtJ" id="Lfa-Ov-dpP"/>
                                            <outlet property="nsfwLabel" destination="OQY-PX-LLQ" id="16W-Cp-I4d"/>
                                            <outlet property="upvoteButton" destination="Eqi-Qv-tVu" id="iYt-O9-UDp"/>
                                            <segue destination="bQc-lb-KOw" kind="presentation" identifier="imageVC" animates="NO" id="Olj-t8-Ssi"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="lme-po-GWT" id="vwb-LD-3Ef"/>
                                    <outlet property="delegate" destination="lme-po-GWT" id="bsP-cT-0CK"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vfG-Uk-2Yj">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="p6Y-sN-lPJ">
                                        <rect key="frame" x="263" y="26" width="74" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="CSW-Pm-TdX"/>
                                            <constraint firstAttribute="width" constant="74" id="X9b-IK-Akn"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/r/main" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HhY-UM-4ad">
                                        <rect key="frame" x="547" y="30" width="45" height="17"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                        <color key="textColor" red="0.29803921570000003" green="0.29411764709999999" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VT0-Gr-EIg">
                                        <rect key="frame" x="16" y="30" width="26" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="Tza-V6-sPa"/>
                                            <constraint firstAttribute="width" constant="26" id="g77-kn-aWe"/>
                                        </constraints>
                                        <state key="normal" image="menu"/>
                                        <connections>
                                            <action selector="menuButtonPressed:" destination="lme-po-GWT" eventType="touchUpInside" id="tPr-Td-WxG"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="p6Y-sN-lPJ" firstAttribute="centerY" secondItem="vfG-Uk-2Yj" secondAttribute="centerY" constant="9" id="8Ig-YG-1EV"/>
                                    <constraint firstItem="HhY-UM-4ad" firstAttribute="centerY" secondItem="vfG-Uk-2Yj" secondAttribute="centerY" constant="6.5" id="9mF-WF-KEp"/>
                                    <constraint firstAttribute="height" constant="64" id="AIH-wZ-lQ0"/>
                                    <constraint firstItem="VT0-Gr-EIg" firstAttribute="leading" secondItem="vfG-Uk-2Yj" secondAttribute="leading" constant="16" id="FnQ-o6-tLC"/>
                                    <constraint firstAttribute="trailing" secondItem="HhY-UM-4ad" secondAttribute="trailing" constant="8" id="MCu-96-YOr"/>
                                    <constraint firstItem="VT0-Gr-EIg" firstAttribute="centerY" secondItem="vfG-Uk-2Yj" secondAttribute="centerY" constant="8" id="diF-0i-apS"/>
                                    <constraint firstItem="p6Y-sN-lPJ" firstAttribute="centerX" secondItem="vfG-Uk-2Yj" secondAttribute="centerX" id="fj4-fF-42g"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mq5-9L-Nuk" customClass="CircularProgressView" customModule="mite" customModuleProvider="target">
                                <rect key="frame" x="280" y="280" width="40" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="E7t-4Y-aaV"/>
                                    <constraint firstAttribute="height" constant="40" id="ZFX-EU-YZc"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                        <real key="value" value="18"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.29803921570000003" green="0.29411764709999999" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Mq5-9L-Nuk" firstAttribute="centerX" secondItem="1p3-xZ-JNo" secondAttribute="centerX" id="4S4-tQ-aqh"/>
                            <constraint firstItem="Mq5-9L-Nuk" firstAttribute="centerY" secondItem="1p3-xZ-JNo" secondAttribute="centerY" id="B9E-wN-czn"/>
                            <constraint firstItem="vfG-Uk-2Yj" firstAttribute="leading" secondItem="1p3-xZ-JNo" secondAttribute="leading" id="Kdb-Lp-TD3"/>
                            <constraint firstItem="gV9-7E-MhR" firstAttribute="top" secondItem="1p3-xZ-JNo" secondAttribute="top" id="O3X-93-ydu"/>
                            <constraint firstItem="gV9-7E-MhR" firstAttribute="leading" secondItem="1p3-xZ-JNo" secondAttribute="leading" id="Uee-L7-5HL"/>
                            <constraint firstAttribute="trailing" secondItem="vfG-Uk-2Yj" secondAttribute="trailing" id="dJe-41-buv"/>
                            <constraint firstItem="vfG-Uk-2Yj" firstAttribute="top" secondItem="1p3-xZ-JNo" secondAttribute="top" id="eXk-6g-2XK"/>
                            <constraint firstAttribute="trailing" secondItem="gV9-7E-MhR" secondAttribute="trailing" id="lfb-cR-xZ9"/>
                            <constraint firstItem="0ll-8L-bkL" firstAttribute="top" secondItem="gV9-7E-MhR" secondAttribute="bottom" id="rac-2G-iKX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="Mq5-9L-Nuk" id="gjy-u1-FC6"/>
                        <outlet property="miteCollectionView" destination="gV9-7E-MhR" id="fgZ-9j-1gu"/>
                        <outlet property="navBarView" destination="vfG-Uk-2Yj" id="pic-b5-VGV"/>
                        <outlet property="subredditLabel" destination="HhY-UM-4ad" id="rge-Be-mmC"/>
                        <segue destination="tQ1-sC-9f0" kind="presentation" identifier="menuVC" modalPresentationStyle="overFullScreen" id="aDl-fF-39n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Wj-9B-Vdc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1409" y="447"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Hut-6F-jgp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="927-dt-Fxx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Eej-GW-2G0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="r1P-NE-3O4" kind="relationship" relationship="rootViewController" id="9OW-Le-fPz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4rd-pD-qHL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-104" y="447"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="YgC-Fs-cMd">
            <objects>
                <viewController storyboardIdentifier="menuVC" id="tQ1-sC-9f0" customClass="MenuViewController" customModule="mite" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ji3-D0-NaY"/>
                        <viewControllerLayoutGuide type="bottom" id="UJE-KS-whp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uWO-bT-jL3" customClass="GradientView" customModule="mite" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="72u-o6-raV" customClass="CustomButton" customModule="mite" customModuleProvider="target">
                                <rect key="frame" x="35" y="485" width="335" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="bh0-T6-hIz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Return">
                                    <color key="titleColor" red="0.60392156860000001" green="0.60784313729999995" blue="0.61568627450000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                        <color key="value" red="0.29803921570000003" green="0.29411764709999999" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="strokeColor">
                                        <color key="value" red="0.29803921570000003" green="0.29411764709999999" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="uHh-nO-Xd2" kind="unwind" identifier="dismissMenu" unwindAction="unwindToSegue:" id="jpN-m1-xc6"/>
                                </connections>
                            </button>
                            <searchBar contentMode="redraw" barStyle="black" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="C1K-xL-1kU">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <color key="barTintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OO9-Bh-nNb" customClass="CustomButton" customModule="mite" customModuleProvider="target">
                                <rect key="frame" x="35" y="441" width="335" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Buo-o9-d1M"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="tQ1-sC-9f0" eventType="touchUpInside" id="rMV-qc-Thb"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="fill" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LEY-mV-esT" customClass="CustomButton" customModule="mite" customModuleProvider="target">
                                <rect key="frame" x="35" y="309" width="335" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="8gt-3L-3XD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                <state key="normal" title="_">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="strokeColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="iTookAPictureButtonPressed:" destination="tQ1-sC-9f0" eventType="touchUpInside" id="tg9-iu-pmy"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="fill" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KLJ-kf-oor" customClass="CustomButton" customModule="mite" customModuleProvider="target">
                                <rect key="frame" x="35" y="265" width="335" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="SGE-Pq-65A"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                <state key="normal" title="_">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="strokeColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="funnyButtonPressed:" destination="tQ1-sC-9f0" eventType="touchUpInside" id="uXh-d3-CN9"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="fill" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iLm-1M-tPp" customClass="CustomButton" customModule="mite" customModuleProvider="target">
                                <rect key="frame" x="35" y="221" width="335" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="G5s-ot-gN4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                <state key="normal" title="_">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="strokeColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="awwButtonPressed:" destination="tQ1-sC-9f0" eventType="touchUpInside" id="D51-gu-QgD"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="fill" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vqv-Zv-Fog" customClass="CustomButton" customModule="mite" customModuleProvider="target">
                                <rect key="frame" x="35" y="177" width="335" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="LZz-T5-yDf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                <state key="normal" title="_">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="strokeColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="picsButtonPressed:" destination="tQ1-sC-9f0" eventType="touchUpInside" id="jpE-xp-JQQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="fill" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aba-9B-b0j" customClass="CustomButton" customModule="mite" customModuleProvider="target">
                                <rect key="frame" x="35" y="353" width="335" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Gae-jj-YVc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                <state key="normal" title="_">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="strokeColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="artButtonPressed:" destination="tQ1-sC-9f0" eventType="touchUpInside" id="D6f-jb-aQD"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iUD-HP-SYZ">
                                <rect key="frame" x="0.0" y="397" width="400" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="PnT-Dc-1GJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hBz-de-ni5">
                                <rect key="frame" x="400" y="64" width="200" height="536"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="ZRe-Bu-yQl"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Press and hold on button to customize. " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ily-iF-uj2">
                                <rect key="frame" x="0.0" y="149" width="400" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="vIV-3n-DgJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="11"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Custom Subreddits" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x9m-O2-CE0">
                                <rect key="frame" x="0.0" y="121" width="400" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="PkV-pO-VX8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eHe-Ua-AMW">
                                <rect key="frame" x="12" y="560" width="32" height="32"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="c2o-EI-8jF"/>
                                    <constraint firstAttribute="width" constant="32" id="oYw-jT-9Mf"/>
                                </constraints>
                                <state key="normal" image="settings"/>
                                <connections>
                                    <action selector="settingsButton:" destination="tQ1-sC-9f0" eventType="touchUpInside" id="p0F-8l-G1T"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.29803921570000003" green="0.29411764709999999" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="vqv-Zv-Fog" firstAttribute="leading" secondItem="uWO-bT-jL3" secondAttribute="leading" constant="35" id="0EN-Uy-W2i"/>
                            <constraint firstItem="iUD-HP-SYZ" firstAttribute="top" secondItem="aba-9B-b0j" secondAttribute="bottom" constant="4" id="41p-JU-GPu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="C1K-xL-1kU" secondAttribute="trailing" constant="-16" id="49A-nP-X1n"/>
                            <constraint firstItem="iLm-1M-tPp" firstAttribute="top" secondItem="vqv-Zv-Fog" secondAttribute="bottom" constant="4" id="9w1-S4-uac"/>
                            <constraint firstItem="OO9-Bh-nNb" firstAttribute="leading" secondItem="uWO-bT-jL3" secondAttribute="leading" constant="35" id="Bmb-xY-XXG"/>
                            <constraint firstItem="C1K-xL-1kU" firstAttribute="top" secondItem="ji3-D0-NaY" secondAttribute="bottom" id="BwE-Bg-Pab"/>
                            <constraint firstItem="72u-o6-raV" firstAttribute="leading" secondItem="uWO-bT-jL3" secondAttribute="leading" constant="35" id="COH-tw-gVr"/>
                            <constraint firstItem="iLm-1M-tPp" firstAttribute="leading" secondItem="uWO-bT-jL3" secondAttribute="leading" constant="35" id="Eji-BY-kdL"/>
                            <constraint firstItem="C1K-xL-1kU" firstAttribute="leading" secondItem="uWO-bT-jL3" secondAttribute="leading" id="Enn-dH-xEQ"/>
                            <constraint firstItem="KLJ-kf-oor" firstAttribute="leading" secondItem="uWO-bT-jL3" secondAttribute="leading" constant="35" id="HFU-Cx-a7v"/>
                            <constraint firstItem="iUD-HP-SYZ" firstAttribute="leading" secondItem="uWO-bT-jL3" secondAttribute="leading" id="Hq6-81-FEf"/>
                            <constraint firstItem="OO9-Bh-nNb" firstAttribute="top" secondItem="iUD-HP-SYZ" secondAttribute="bottom" constant="4" id="ILM-lE-T0r"/>
                            <constraint firstItem="x9m-O2-CE0" firstAttribute="leading" secondItem="uWO-bT-jL3" secondAttribute="leading" id="Jbu-w1-p1y"/>
                            <constraint firstItem="hBz-de-ni5" firstAttribute="leading" secondItem="iLm-1M-tPp" secondAttribute="trailing" constant="30" id="K5l-fT-sqd"/>
                            <constraint firstItem="hBz-de-ni5" firstAttribute="leading" secondItem="iUD-HP-SYZ" secondAttribute="trailing" id="Mh5-7q-A1R"/>
                            <constraint firstAttribute="trailing" secondItem="hBz-de-ni5" secondAttribute="trailing" id="NNe-Cp-MUM"/>
                            <constraint firstItem="hBz-de-ni5" firstAttribute="leading" secondItem="aba-9B-b0j" secondAttribute="trailing" constant="30" id="Nfq-m1-1m7"/>
                            <constraint firstItem="Ily-iF-uj2" firstAttribute="leading" secondItem="uWO-bT-jL3" secondAttribute="leading" id="Nug-cu-Hkx"/>
                            <constraint firstItem="aba-9B-b0j" firstAttribute="leading" secondItem="uWO-bT-jL3" secondAttribute="leading" constant="35" id="OG4-ne-8vV"/>
                            <constraint firstItem="hBz-de-ni5" firstAttribute="leading" secondItem="x9m-O2-CE0" secondAttribute="trailing" id="PNP-bc-lJP"/>
                            <constraint firstItem="KLJ-kf-oor" firstAttribute="top" secondItem="iLm-1M-tPp" secondAttribute="bottom" constant="4" id="PWd-lw-E2C"/>
                            <constraint firstItem="LEY-mV-esT" firstAttribute="leading" secondItem="uWO-bT-jL3" secondAttribute="leading" constant="35" id="Qt6-Fm-Kjm"/>
                            <constraint firstItem="Ily-iF-uj2" firstAttribute="top" secondItem="x9m-O2-CE0" secondAttribute="bottom" id="Qyc-S5-gRU"/>
                            <constraint firstItem="hBz-de-ni5" firstAttribute="leading" secondItem="LEY-mV-esT" secondAttribute="trailing" constant="30" id="SoL-Ac-GbU"/>
                            <constraint firstItem="hBz-de-ni5" firstAttribute="top" secondItem="C1K-xL-1kU" secondAttribute="bottom" id="TOH-VV-IEg"/>
                            <constraint firstItem="aba-9B-b0j" firstAttribute="top" secondItem="LEY-mV-esT" secondAttribute="bottom" constant="4" id="aey-QK-OCu"/>
                            <constraint firstItem="UJE-KS-whp" firstAttribute="top" secondItem="eHe-Ua-AMW" secondAttribute="bottom" constant="8" id="b4A-YX-LoE"/>
                            <constraint firstItem="eHe-Ua-AMW" firstAttribute="leading" secondItem="uWO-bT-jL3" secondAttribute="leadingMargin" constant="-8" id="cHe-GD-wgl"/>
                            <constraint firstItem="UJE-KS-whp" firstAttribute="top" secondItem="hBz-de-ni5" secondAttribute="bottom" id="f7t-X7-jIi"/>
                            <constraint firstItem="hBz-de-ni5" firstAttribute="leading" secondItem="OO9-Bh-nNb" secondAttribute="trailing" constant="30" id="fkY-Ia-4dr"/>
                            <constraint firstItem="hBz-de-ni5" firstAttribute="leading" secondItem="72u-o6-raV" secondAttribute="trailing" constant="30" id="jOq-dZ-jaY"/>
                            <constraint firstAttribute="trailing" secondItem="C1K-xL-1kU" secondAttribute="trailing" id="lcX-ra-tlY"/>
                            <constraint firstItem="72u-o6-raV" firstAttribute="top" secondItem="OO9-Bh-nNb" secondAttribute="bottom" constant="4" id="nrP-AW-uNU"/>
                            <constraint firstAttribute="centerY" secondItem="LEY-mV-esT" secondAttribute="centerY" constant="-29" id="oFQ-q9-PiF"/>
                            <constraint firstItem="hBz-de-ni5" firstAttribute="leading" secondItem="Ily-iF-uj2" secondAttribute="trailing" id="q0J-Ru-I63"/>
                            <constraint firstItem="hBz-de-ni5" firstAttribute="leading" secondItem="KLJ-kf-oor" secondAttribute="trailing" constant="30" id="u8d-Fl-c4d"/>
                            <constraint firstItem="hBz-de-ni5" firstAttribute="leading" secondItem="vqv-Zv-Fog" secondAttribute="trailing" constant="30" id="uZg-rG-tb6"/>
                            <constraint firstItem="LEY-mV-esT" firstAttribute="top" secondItem="KLJ-kf-oor" secondAttribute="bottom" constant="4" id="x3v-Kt-tqu"/>
                            <constraint firstItem="vqv-Zv-Fog" firstAttribute="top" secondItem="Ily-iF-uj2" secondAttribute="bottom" constant="10" id="yEh-nO-cQh"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="firstColor">
                                <color key="value" red="1" green="0.1450980392" blue="0.1137254902" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="point" keyPath="endPoint">
                                <point key="value" x="0.0" y="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="point" keyPath="startPoint">
                                <point key="value" x="1" y="0.0"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="secondColor">
                                <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="49A-nP-X1n"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="artButton" destination="aba-9B-b0j" id="zd5-VF-y4G"/>
                        <outlet property="awwButton" destination="iLm-1M-tPp" id="NkF-g8-DRO"/>
                        <outlet property="cancelButton" destination="72u-o6-raV" id="ajP-9A-Uhz"/>
                        <outlet property="customizeLabel" destination="Ily-iF-uj2" id="00B-D2-AAB"/>
                        <outlet property="funnyButton" destination="KLJ-kf-oor" id="fYQ-uW-Hwv"/>
                        <outlet property="iTookAPictureButton" destination="LEY-mV-esT" id="g0b-zt-VBb"/>
                        <outlet property="loginButton" destination="OO9-Bh-nNb" id="CI3-Dg-z9r"/>
                        <outlet property="picsButton" destination="vqv-Zv-Fog" id="MAm-JL-M6A"/>
                        <outlet property="popularSubredditsLabel" destination="x9m-O2-CE0" id="WU8-2B-aBZ"/>
                        <outlet property="rightSpacing" destination="ZRe-Bu-yQl" id="Ksg-Ta-oQP"/>
                        <outlet property="settingsButton" destination="eHe-Ua-AMW" id="Mut-rF-LyK"/>
                        <outlet property="subredditSearch" destination="C1K-xL-1kU" id="h0n-TI-M0t"/>
                        <outlet property="userNameLabel" destination="iUD-HP-SYZ" id="NTY-02-XJS"/>
                        <segue destination="3UX-x0-n6U" kind="presentation" identifier="preferenceSegue" animates="NO" modalPresentationStyle="overFullScreen" id="LOX-ux-W8d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MDV-o9-CTH" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="uHh-nO-Xd2" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1409" y="1203"/>
        </scene>
        <!--Preference View Controller-->
        <scene sceneID="xcp-rw-8UJ">
            <objects>
                <viewController id="3UX-x0-n6U" customClass="PreferenceViewController" customModule="mite" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pSa-xN-8II"/>
                        <viewControllerLayoutGuide type="bottom" id="tWu-3b-Nz7"/>
                    </layoutGuides>
                    <view key="view" alpha="0.80000000000000004" contentMode="scaleToFill" id="AjY-5S-na1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CW5-Kl-TcU">
                                <rect key="frame" x="20" y="50" width="560" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="DSc-bA-3gb"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vcW-xq-9TE">
                                <rect key="frame" x="20" y="20" width="560" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="SZP-mb-l51">
                                <rect key="frame" x="22" y="59" width="558" height="113"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="113" id="cfm-aW-Toz"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tEh-0c-HMd">
                                <rect key="frame" x="12" y="560" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="Txv-wj-sGQ"/>
                                    <constraint firstAttribute="width" constant="32" id="vHZ-rA-3nI"/>
                                </constraints>
                                <state key="normal" image="cancel"/>
                                <connections>
                                    <action selector="cancelButton:" destination="3UX-x0-n6U" eventType="touchUpInside" id="Ogy-bM-KJ4"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label and Hide NSFW material" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="Mgm-uc-qKg">
                                <rect key="frame" x="20" y="180" width="197" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="lg3-PJ-PPu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="g1F-Fe-e2j">
                                <rect key="frame" x="531" y="180" width="51" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="pgi-gU-kBU"/>
                                </constraints>
                                <color key="onTintColor" red="1" green="0.1450980392" blue="0.1137254902" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="labelNSFWSwitch:" destination="3UX-x0-n6U" eventType="valueChanged" id="Y3M-l9-6hO"/>
                                </connections>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tWu-3b-Nz7" firstAttribute="top" secondItem="tEh-0c-HMd" secondAttribute="bottom" constant="8" id="204-kc-YNu"/>
                            <constraint firstItem="Mgm-uc-qKg" firstAttribute="leading" secondItem="AjY-5S-na1" secondAttribute="leadingMargin" id="7HM-0x-B7L"/>
                            <constraint firstItem="g1F-Fe-e2j" firstAttribute="top" secondItem="SZP-mb-l51" secondAttribute="bottom" constant="8" id="7gN-mC-8al"/>
                            <constraint firstItem="vcW-xq-9TE" firstAttribute="leading" secondItem="AjY-5S-na1" secondAttribute="leadingMargin" id="A4q-LE-ECb"/>
                            <constraint firstItem="Mgm-uc-qKg" firstAttribute="top" secondItem="SZP-mb-l51" secondAttribute="bottom" constant="8" id="Cxg-6T-NCt"/>
                            <constraint firstItem="tEh-0c-HMd" firstAttribute="leading" secondItem="AjY-5S-na1" secondAttribute="leadingMargin" constant="-8" id="IiL-l0-ii9"/>
                            <constraint firstItem="CW5-Kl-TcU" firstAttribute="leading" secondItem="AjY-5S-na1" secondAttribute="leadingMargin" id="Sws-z8-58H"/>
                            <constraint firstItem="g1F-Fe-e2j" firstAttribute="trailing" secondItem="AjY-5S-na1" secondAttribute="trailingMargin" id="bsq-0X-pdC"/>
                            <constraint firstItem="SZP-mb-l51" firstAttribute="trailing" secondItem="AjY-5S-na1" secondAttribute="trailingMargin" id="fII-Ma-fpO"/>
                            <constraint firstItem="vcW-xq-9TE" firstAttribute="trailing" secondItem="AjY-5S-na1" secondAttribute="trailingMargin" id="gpy-ue-XLL"/>
                            <constraint firstItem="CW5-Kl-TcU" firstAttribute="top" secondItem="pSa-xN-8II" secondAttribute="bottom" constant="30" id="hqY-Ge-2WV"/>
                            <constraint firstItem="CW5-Kl-TcU" firstAttribute="top" secondItem="vcW-xq-9TE" secondAttribute="bottom" constant="8" id="hrk-Bq-smH"/>
                            <constraint firstItem="SZP-mb-l51" firstAttribute="leading" secondItem="AjY-5S-na1" secondAttribute="leadingMargin" constant="2" id="pHF-RX-SfW"/>
                            <constraint firstItem="vcW-xq-9TE" firstAttribute="top" secondItem="pSa-xN-8II" secondAttribute="bottom" id="uOI-tF-NCS"/>
                            <constraint firstItem="SZP-mb-l51" firstAttribute="top" secondItem="CW5-Kl-TcU" secondAttribute="bottom" constant="8" id="wng-yf-Fxf"/>
                            <constraint firstItem="CW5-Kl-TcU" firstAttribute="trailing" secondItem="AjY-5S-na1" secondAttribute="trailingMargin" id="y7v-pl-X4Y"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="tEh-0c-HMd" id="iCY-Dv-uOx"/>
                        <outlet property="dividerView" destination="CW5-Kl-TcU" id="Vpz-LF-LGR"/>
                        <outlet property="labelNSFW" destination="Mgm-uc-qKg" id="lD4-MN-s2C"/>
                        <outlet property="labelNSFWSwitch" destination="g1F-Fe-e2j" id="rtc-6W-973"/>
                        <outlet property="titleLabel" destination="vcW-xq-9TE" id="Gx4-iY-VqU"/>
                        <outlet property="userPreferencesTextView" destination="SZP-mb-l51" id="uEk-lV-ZcG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="noV-kp-5MQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2118" y="1193"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="WS6-4D-RTX">
            <objects>
                <viewController storyboardIdentifier="loginVC" id="og0-mK-hM9" customClass="LoginViewController" customModule="mite" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5xN-tj-s4u"/>
                        <viewControllerLayoutGuide type="bottom" id="jzA-lr-sM2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4jO-om-lji">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ffd-5O-jwY">
                                <rect key="frame" x="213" y="538" width="175" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="RUE-fI-193"/>
                                    <constraint firstAttribute="width" constant="175" id="TdU-u3-oI7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <state key="normal" title="Return">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="browseAnon:" destination="og0-mK-hM9" eventType="touchUpInside" id="h03-e8-3H7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T1b-cl-gas" customClass="CustomButton" customModule="mite" customModuleProvider="target">
                                <rect key="frame" x="16" y="254" width="568" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="eTy-A9-iOy"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Connect to Reddit">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="strokeColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="strokeWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="connectButtonPressed:" destination="og0-mK-hM9" eventType="touchUpInside" id="fu6-Co-Wqg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UZF-5p-HLj" customClass="CustomButton" customModule="mite" customModuleProvider="target">
                                <rect key="frame" x="16" y="309" width="568" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="aC8-Nc-r3h"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Browse Anonymously">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="strokeColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="strokeWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="browseAnon:" destination="og0-mK-hM9" eventType="touchUpInside" id="cOl-ba-Lik"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.29803921570000003" green="0.29411764709999999" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="T1b-cl-gas" secondAttribute="trailing" constant="16" id="9pp-DH-Omd"/>
                            <constraint firstItem="T1b-cl-gas" firstAttribute="leading" secondItem="4jO-om-lji" secondAttribute="leading" constant="16" id="AUI-w4-hQZ"/>
                            <constraint firstItem="UZF-5p-HLj" firstAttribute="leading" secondItem="4jO-om-lji" secondAttribute="leading" constant="16" id="B2m-si-otl"/>
                            <constraint firstItem="jzA-lr-sM2" firstAttribute="top" secondItem="Ffd-5O-jwY" secondAttribute="bottom" constant="20" id="JGS-qT-lmW"/>
                            <constraint firstAttribute="trailing" secondItem="UZF-5p-HLj" secondAttribute="trailing" constant="16" id="L3p-Zf-dbC"/>
                            <constraint firstAttribute="centerX" secondItem="Ffd-5O-jwY" secondAttribute="centerX" id="Qy5-OS-vMC"/>
                            <constraint firstItem="UZF-5p-HLj" firstAttribute="top" secondItem="T1b-cl-gas" secondAttribute="bottom" constant="15" id="ST5-sm-HVp"/>
                            <constraint firstItem="Ffd-5O-jwY" firstAttribute="top" secondItem="UZF-5p-HLj" secondAttribute="bottom" constant="189" id="tmJ-yu-7pe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="browseAnonButton" destination="UZF-5p-HLj" id="UgM-27-3dN"/>
                        <outlet property="connectToRedditButton" destination="T1b-cl-gas" id="wcY-3s-uVG"/>
                        <outlet property="returnButton" destination="Ffd-5O-jwY" id="ob4-0X-jZC"/>
                        <segue destination="LXc-SU-wBl" kind="unwind" identifier="dismissLoginVC" unwindAction="dismissLoginVC:" id="Dq2-Qi-7zL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EB6-WQ-JbI" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="LXc-SU-wBl" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1387" y="1918"/>
        </scene>
    </scenes>
    <resources>
        <image name="cancel" width="16" height="16"/>
        <image name="downvote" width="40" height="40"/>
        <image name="downvoteWhite" width="40" height="40"/>
        <image name="flag" width="33" height="33"/>
        <image name="logo" width="104" height="54"/>
        <image name="logo_x" width="300" height="156"/>
        <image name="menu" width="39" height="31"/>
        <image name="settings" width="16" height="16"/>
        <image name="shareWhite" width="40" height="45"/>
        <image name="upvote" width="40" height="40"/>
        <image name="upvoteWhite" width="40" height="40"/>
    </resources>
</document>
